<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <img src="./images/bg-header-desktop.png" alt="">
  <img src="./images/logo.svg" alt="">
  <p>
    <h1>A History of averthing you copy </h1>
    <p>Clipboard allos you to track organize everything you copy. Instantly access your Clipboardon all your devices.</p>
  </p>
  <button>Download for iOS</button>
  <button>Download for Mac</button>

  <h2>Keep track of your snippets</h2>
  
  <p>Clipboard instantly store any item you copy, meaning you can access your snippetsimmediately on all your device. Our Mac and iSO apps will help you organize everything.</p>
  <img src="./images/image-computer.png" alt="">

  <ul>
  <h2>Quick search</h2>
<p>Easily search your snnippts by content, category web address, application, and more</p>

<h2>iCloud Sync</h2>
<p>Instantly saves and syncs snippets across all your device.</p>

<h2>Complete History</h2>
<p>Retrieve any snippets from the first moment you started using the app.</p>
</ul>

<h2>Access Clipboard Anywhere</h2>
<p>Whether you´re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
<img src="./images/image-devices.png" alt="">

<h2>Supercharge your workflow</h2>
<p>We´ve got the tools to boots your productivity.</p>

<p>
  <img src="./images/icon-blacklist.svg" alt="">
  <h2>Create blacklists</h2>
  <p>Ensure sensitive information never makes its way to your Clipboard by excluding certain sources.</p>
</p>

<p>
  <img src="./images/icon-text.svg" alt="">
  <h2>Plain text snippets</h2>
  <p>Remove unwanted formatting from copied text for a consistent look</p>
</p>

<p>
  <img src="./images/icon-preview.svg" alt="">
  <h2>Sneak preview</h2>
  <p>Quick preview of all snippets on your Clipboard for easy access.</p>
</p>

<img src="./images/logo-google.png" alt="">
<img src="./images/logo-ibm.png" alt="">
<img src="./images/logo-microsoft.png" alt="">
<img src="./images/logo-hp.png" alt="">
<img src="./images/logo-vector-graphics.png" alt="">

<h2>Clipboardfor iOS and Mac OS
  <p>
    Availeable for free on the App Store. Download for Mac or iOS, sync with iCloud and you´re ready to start adding to your Clipboard.
  </p>
</h2>
<button>Download for iOS</button>
<button>Download for Mac</button>
  <footer>
    <img src="./images/logo.svg" alt="">
    <p>FAQs</p>
    <p>Privacy Policy</p>
   <p>Install Guide</p>
    <p>Contact Us</p>
    <p>Press Kit</p>
  
    <img src="./images/icon-facebook.svg" alt="">
    <img src="./images/icon-twitter.svg" alt="">
    <img src="./images/icon-instagram.svg" alt="">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>